iMK735
Metabolites for the reaction: biomass_C (id: biomass_C)
1_3_beta_D_Glucan (13BDglcn[c]): -0.943397
H2O (h2o[c]): -23.09
L_Aspartate (asp_L[c]): -0.186531
ATP (atp[c]): -23.09
AMP (amp[c]): -0.055401
Trehalose (tre[c]): -0.00686
L_Glutamate (glu_L[c]): -0.243904
L_Arginine (arg_L[c]): -0.125563
L_Glutamine (gln_L[c]): -0.243866
L_Alanine (ala_L[c]): -0.567939
Glycine (gly[c]): -0.509943
L_Methionine (met_L[c]): -0.044232
L_Proline (pro_L[c]): -0.206372
L_Asparagine (asn_L[c]): -0.186498
CMP (cmp[c]): -0.05721
L_Cysteine (cys_L[c]): -0.003632
dAMP (damp[c]): -0.01007
dCMP (dcmp[c]): -0.010436
dGMP (dgmp[c]): -0.009226
dTMP (dtmp[c]): -0.010353
Ergosterol (ergst[c]): -0.035251
Chitin__monomer_ (chitin[c]): -0.868358
GMP (gmp[c]): -0.050871
L_Histidine (his_L[c]): -0.053881
L_Isoleucine (ile_L[c]): -0.090566
L_Leucine (leu_L[c]): -0.19455
L_Lysine (lys_L[c]): -0.275005
Mannan (mannan[c]): -0.235849
Phosphatidate__yeast_specific (pa_SC[c]): -5.8e-05
Phosphatidylcholine__yeast_specific (pc_SC[c]): -0.000346
phosphatidylethanolamine__yeast_specific (pe_SC[c]): -0.000237
L_Phenylalanine (phe_L[c]): -0.082571
phosphatidylserine__yeast_specific (ps_SC[c]): -3.5e-05
phosphatidyl_1D_myo_inositol__yeast_specific (ptd1ino_SC[c]): -7.5e-05
L_Serine (ser_L[c]): -0.284699
Sulfate (so4[c]): -0.02
L_Threonine (thr_L[c]): -0.210543
triglyceride__yeast_specific (triglyc_SC[c]): -0.000234
L_Tryptophan (trp_L[c]): -0.002154
L_Tyrosine (tyr_L[c]): -0.041282
UMP (ump[c]): -0.059363
L_Valine (val_L[c]): -0.172773
zymosterol (zymst[c]): -0.003029
H (h[c]): 23.09
Phosphate (pi[c]): 23.09
ADP (adp[c]): 23.09
# biomass is missing: 1.0