iNL895
Metabolites for the reaction: biomass_C (id: biomass_C)
(1->3)-beta-D-glucan[cy] (s_0002): -0.9434
# H2O is missing: -23.09
L-aspartate[cy] (s_0881): -0.18653
ATP[cy] (s_0446): -23.09
AMP[cy] (s_0434): -0.055401
alpha,alpha-trehalose[cy] (s_0416): -0.0068599
L-glutamate[cy] (s_0899): -0.2439
L-arginine[cy] (s_0873): -0.12556
L-glutamine[cy] (s_0907): -0.24387
L-alanine[cy] (s_0863): -0.56794
L-glycine[cy] (s_0740): -0.50994
L-methionine[cy] (s_0933): -0.044232
L-proline[cy] (s_0939): -0.20637
L-asparagine[cy] (s_0877): -0.1865
CMP[cy] (s_0511): -0.05721
L-cysteine[cy] (s_0889): -0.0036316
dAMP[cy] (s_0564): -0.01007
dCMP[cy] (s_0569): -0.010436
dGMP[cy] (s_0593): -0.0092263
dTMP[cy] (s_0619): -0.010353
ergosterol[cy] (s_0636): -0.035251
chitin[cy] (s_0494): -0.86836
GMP[cy] (s_0752): -0.050871
L-histidine[cy] (s_0911): -0.053881
L-isoleucine[cy] (s_0920): -0.090566
L-leucine[cy] (s_0925): -0.19455
L-lysine[cy] (s_0929): -0.275
mannan[cy] (s_1011): -0.23585
phosphatidate[cy] (s_1216): -5.8e-05
phosphatidylcholine[cy] (s_1229): -0.00034649
phosphatidylethanolamine[cy] (s_1234): -0.00023677
L-phenylalanine[cy] (s_0936): -0.082571
phosphatidyl-L-serine[cy] (s_1220): -3.5e-05
1-phosphatidyl-1D-myo-inositol[cy] (s_0091): -7.5e-05
L-serine[cy] (s_0943): -0.2847
sulphate[cy] (s_1347): -0.02
L-threonine[cy] (s_0949): -0.21054
triglyceride[cy] (s_1399): -0.00023403
L-tryptophan[cy] (s_0952): -0.0021544
L-tyrosine[cy] (s_0955): -0.041282
UMP[cy] (s_1417): -0.059363
L-valine[cy] (s_0960): -0.17277
zymosterol[cy] (s_1448): -0.0030293
# H is missing: 23.09
phosphate[cy] (s_1207): 23.09
ADP[cy] (s_0400): 23.09
biomass[cy] (s_0463): 1.0