yli647
Metabolites for the reaction: biomass yarrowia carbon limiting (id: biomass_C)
1_3_beta_D_Glucan (13BDglcn[c]): -0.943396927
H2O (h2o[c]): -23.09
L_Aspartate (asp_L[c]): -0.186531036
ATP (atp[c]): -23.09
AMP (amp[c]): -0.055401294
Trehalose (tre[c]): -0.006859892
L_Glutamate (glu_L[c]): -0.243904342
L_Arginine (arg_L[c]): -0.125562993
L_Glutamine (gln_L[c]): -0.24386559
L_Alanine (ala_L[c]): -0.567938715
Glycine (gly[c]): -0.509942819
L_Methionine (met_L[c]): -0.04423181
L_Proline (pro_L[c]): -0.206371817
L_Asparagine (asn_L[c]): -0.186498253
CMP (cmp[c]): -0.057210293
L_Cysteine (cys_L[c]): -0.003631558
dAMP (damp[c]): -0.010069587
dCMP (dcmp[c]): -0.010436325
dGMP (dgmp[c]): -0.009226307
dTMP (dtmp[c]): -0.010353045
Ergosterol (ergst[c]): -0.035250723
Chitin__monomer_ (chitin[c]): -0.868358429
GMP (gmp[c]): -0.050870974
L_Histidine (his_L[c]): -0.053881088
L_Isoleucine (ile_L[c]): -0.090566203
L_Leucine (leu_L[c]): -0.194549622
L_Lysine (lys_L[c]): -0.275004895
Mannan (mannan[c]): -0.235849232
Phosphatidate__yeast_specific (pa_SC[c]): -5.8e-05
Phosphatidylcholine__yeast_specific (pc_SC[c]): -0.000346485
phosphatidylethanolamine__yeast_specific (pe_SC[c]): -0.000236765
L_Phenylalanine (phe_L[c]): -0.082570645
phosphatidylserine__yeast_specific (ps_SC[c]): -3.5e-05
phosphatidyl_1D_myo_inositol__yeast_specific (ptd1ino_SC[c]): -7.5e-05
L_Serine (ser_L[c]): -0.284698809
Sulfate (so4[c]): -0.02
L_Threonine (thr_L[c]): -0.210543282
triglyceride__yeast_specific (triglyc_SC[c]): -0.000234034
L_Tryptophan (trp_L[c]): -0.002154449
L_Tyrosine (tyr_L[c]): -0.04128234
UMP (ump[c]): -0.059363404
L_Valine (val_L[c]): -0.17277308
zymosterol (zymst[c]): -0.003029289
H (h[c]): 23.09
Phosphate (pi[c]): 23.09
ADP (adp[c]): 23.09
biomass[c] (biomass[c]): 1.0