iYli_2.0
Metabolites for the reaction: biomass_C (id: biomass_C)
1,3-beta-D-Glucan[c] (M00844[c]): -0.943397
H2O[c] (M00001[c]): -23.09
L-Aspartate[c] (M00050[c]): -0.186531
ATP[c] (M00002[c]): -23.09
AMP[c] (M00020[c]): -0.055401
alpha,alpha-Trehalose[c] (M00927[c]): -0.00686
L-Glutamate[c] (M00025[c]): -0.243904
L-Arginine[c] (M00061[c]): -0.125563
L-Glutamine[c] (M00063[c]): -0.243866
L-Alanine[c] (M00042[c]): -0.567939
Glycine[c] (M00038[c]): -0.509943
L-Methionine[c] (M00072[c]): -0.044232
L-Proline[c] (M00146[c]): -0.206372
L-Asparagine[c] (M00150[c]): -0.186498
CMP[c] (M00056[c]): -0.05721
L-Cysteine[c] (M00096[c]): -0.003632
dAMP[c] (M00352[c]): -0.01007
dCMP[c] (M00236[c]): -0.010436
dGMP[c] (M00354[c]): -0.009226
dTMP[c] (M00356[c]): -0.010353
Ergosterol[c] (M01337[c]): -0.035251
Chitin[c] (M00434[c]): -0.868358
GMP[c] (M00143[c]): -0.050871
L-Histidine[c] (M00134[c]): -0.053881
L-Isoleucine[c] (M00390[c]): -0.090566
L-Leucine[c] (M00122[c]): -0.19455
L-Lysine[c] (M00048[c]): -0.275005
Mannan[c] (M00437[c]): -0.235849
Phosphatidate[c] (M00399[c]): -5.8e-05
Phosphatidylcholine[c] (M00155[c]): -0.000346
Phosphatidylethanolamine[c] (M00342[c]): -0.000237
L-Phenylalanine[c] (M00078[c]): -0.082571
Phosphatidylserine[c] (M01746[c]): -3.5e-05
1-Phosphatidyl-D-myo-inositol[c] (M01014[c]): -7.5e-05
L-Serine[c] (M00064[c]): -0.284699
Sulfate[c] (M00058[c]): -0.02
L-Threonine[c] (M00185[c]): -0.210543
Triacylglycerol[c] (M00403[c]): -0.000234
L-Tryptophan[c] (M00077[c]): -0.002154
L-Tyrosine[c] (M00081[c]): -0.041282
UMP[c] (M00104[c]): -0.059363
L-Valine[c] (M00180[c]): -0.172773
Zymosterol[c] (M02611[c]): -0.003029
H+[c] (M00079[c]): 23.09
Orthophosphate[c] (M00009[c]): 23.09
ADP[c] (M00008[c]): 23.09
biomass[e] (biomass[e]): 1.0