iYli21
Metabolites for the reaction: biomass_C (id: biomass_C)
(1-3)-beta-D-glucan_ (m1123[c]): -0.943397
H2O_H2O (m32[c]): -23.09
L-aspartate_C4H7NO4 (m267[c]): -0.186531
ATP_C10H16N5O13P3 (m141[c]): -23.09
AMP_C10H14N5O7P (m86[c]): -0.055401
trehalose_C12H22O11 (m294[c]): -0.00686
L-glutamate_C5H9NO4 (m50[c]): -0.243904
L-arginine_C6H14N4O2 (m310[c]): -0.125563
L-glutamine_C5H10N2O3 (m130[c]): -0.243866
L-alanine_C3H7NO2 (m114[c]): -0.567939
L-glycine_C2H5NO2 (m272[c]): -0.509943
L-methionine_C5H11NO2S (m74[c]): -0.044232
L-proline_C5H9NO2 (m765[c]): -0.206372
L-asparagine_C4H8N2O3 (m319[c]): -0.186498
CMP_C9H14N3O8P (m95[c]): -0.05721
L-cysteine_C3H7NO2S (m443[c]): -0.003632
dAMP_C10H14N5O6P (m89[c]): -0.01007
dCMP_C9H14N3O7P (m459[c]): -0.010436
dGMP_C10H14N5O7P (m465[c]): -0.009226
dTMP_C10H15N2O8P (m505[c]): -0.010353
ergosterol_C28H44O (m1000[c]): -0.035251
chitin_H2O(C8H13NO5)n (m401[c]): -0.868358
GMP_C10H14N5O8P (m93[c]): -0.050871
L-histidine_C6H9N3O2 (m615[c]): -0.053881
L-isoleucine_C6H13NO2 (m743[c]): -0.090566
L-leucine_C6H13NO2 (m775[c]): -0.19455
L-lysine_C6H14N2O2 (m793[c]): -0.275005
mannan_ (m1324[c]): -0.235849
phosphatidate_ActiveX VT_ERROR: (m1705[C_lp]): -5.8e-05
phosphatidylcholine_C10H18NO8PR2 (m1701[C_lp]): -0.000346
phosphatidylethanolamine_C7H12NO8PR2 (m1700[C_lp]): -0.000237
L-phenylalanine_C9H11NO2 (m859[c]): -0.082571
phosphatidyl-L-serine_C8H11NO10PR2 (m1631[C_em]): -3.5e-05
1-phosphatidyl-1D-myo-inositol_ActiveX VT_ERROR: (m1648[C_em]): -7.5e-05
L-serine_C3H7NO3 (m441[c]): -0.284699
sulphate_H2O4S (m964[c]): -0.02
L-threonine_C4H9NO3 (m770[c]): -0.210543
triglyceride_ActiveX VT_ERROR: (m1640[C_lp]): -0.000234
L-tryptophan_C11H12N2O2 (m772[c]): -0.002154
L-tyrosine_C9H11NO3 (m992[c]): -0.041282
UMP_C9H13N2O9P (m149[c]): -0.059363
L-valine_C5H11NO2 (m1008[c]): -0.172773
zymosterol_C27H44O (m359[c]): -0.003029
H+_p+1 (m10[c]): 23.09
phosphate_H3O4P (m35[c]): 23.09
ADP_C10H15N5O10P2 (m143[c]): 23.09
biomass_ (m1401[c]): 1.0