Error in FBA
-------------------
iNL895_corr
Objective
=========
1.0 biomass_C = 1.753511791088482

Uptake
------
Metabolite       Reaction   Flux  C-Number C-Flux
    s_1162 r_128_exchange 0.8535         0  0.00%
    s_1209 r_134_exchange 0.4624         0  0.00%
    s_1348 r_150_exchange  0.119         0  0.00%
    s_0431  r_38_exchange  11.85         0  0.00%
    s_0547  r_51_exchange     10         0  0.00%

Secretion
---------
Metabolite      Reaction    Flux  C-Number C-Flux
    s_0463        r_1814  -1.754         0  0.00%
    s_0472 r_41_exchange -0.7851         0  0.00%

-------------------
iNL895_uncorr
Objective
=========
1.0 r_1814 + 1.0 r_021_xxx = 3.887928552536729

Uptake
------
Metabolite    Reaction    Flux  C-Number C-Flux
  s_0764_b EX_s_0764_b   112.5         0  0.00%
  s_2845_b EX_s_2845_b    11.1         0  0.00%
  s_2858_b EX_s_2858_b      10         0  0.00%
  s_2935_b EX_s_2935_b       2         0  0.00%
  s_2941_b EX_s_2941_b  0.4034         0  0.00%
  s_2957_b EX_s_2957_b   3.676         0  0.00%
  s_5000_b EX_s_5000_b  0.7725         0  0.00%
  s_5003_b EX_s_5003_b 0.02436         0  0.00%

Secretion
---------
Metabolite    Reaction     Flux  C-Number C-Flux
  s_0464_b EX_s_0464_b   -1.944         0  0.00%
  s_0765_b EX_s_0765_b -0.04729         0  0.00%
  s_0771_b EX_s_0771_b   -1.648         0  0.00%
  s_1434_b EX_s_1434_b   -143.9         0  0.00%
  s_1435_b EX_s_1435_b -0.01332         0  0.00%
  s_1439_b EX_s_1439_b   -1.721         0  0.00%
  s_2846_b EX_s_2846_b  -0.4034         0  0.00%
  s_2848_b EX_s_2848_b  -0.4877         0  0.00%
  s_2958_b EX_s_2958_b   -3.457         0  0.00%

-------------------
PpaMBEL1254
Objective
=========
1.0 R01288 = 1000.0

Uptake
------
Metabolite     Reaction  Flux  C-Number C-Flux
     CO2_e     EX_CO2_e  1000         0  0.00%
     akg_e     EX_akg_e 553.9         0  0.00%
   alltn_e   EX_alltn_e 580.6         0  0.00%
    argL_e    EX_argL_e   237         0  0.00%
    dttp_e    EX_dttp_e 83.85         0  0.00%
   gcald_e   EX_gcald_e 813.4         0  0.00%
       h_e       EX_h_e  1000         0  0.00%
    hisL_e    EX_hisL_e 79.13         0  0.00%
    ileL_e    EX_ileL_e 140.2         0  0.00%
   inost_e   EX_inost_e 50.38         0  0.00%
  lanost_e  EX_lanost_e 5.827         0  0.00%
    leuL_e    EX_leuL_e 272.2         0  0.00%
    lysL_e    EX_lysL_e 254.2         0  0.00%
    nadp_e    EX_nadp_e 749.7         0  0.00%
     orn_e     EX_orn_e 733.1         0  0.00%
    pheL_e    EX_pheL_e 113.6         0  0.00%
    proL_e    EX_proL_e 206.2         0  0.00%
 ptd1ino_e EX_ptd1ino_e     5         0  0.00%
    ptrc_e    EX_ptrc_e   500         0  0.00%
    star_e    EX_star_e 207.4         0  0.00%
     thm_e     EX_thm_e 813.4         0  0.00%
     tre_e     EX_tre_e 208.8         0  0.00%
    trpL_e    EX_trpL_e 48.38         0  0.00%
    tyrL_e    EX_tyrL_e 590.7         0  0.00%
     ura_e     EX_ura_e 198.3         0  0.00%
    valL_e    EX_valL_e 189.8         0  0.00%
     xan_e     EX_xan_e 85.95         0  0.00%
    xtsn_e    EX_xtsn_e 50.49         0  0.00%

Secretion
---------
Metabolite      Reaction   Flux  C-Number C-Flux
   Biomass    EX_Biomass  -1000         0  0.00%
Nbfortyr_e EX_Nbfortyr_e -47.55         0  0.00%
     adn_e      EX_adn_e -638.1         0  0.00%
   alltt_e    EX_alltt_e  -1000         0  0.00%
    aspL_e     EX_aspL_e -90.66         0  0.00%
    c100_e     EX_c100_e    -20         0  0.00%
    c120_e     EX_c120_e    -60         0  0.00%
    c140_e     EX_c140_e   -236         0  0.00%
    c160_e     EX_c160_e   -540         0  0.00%
    c161_e     EX_c161_e -261.2         0  0.00%
    c180_e     EX_c180_e   -100         0  0.00%
    c181_e     EX_c181_e -428.1         0  0.00%
    chol_e     EX_chol_e -176.3         0  0.00%
     for_e      EX_for_e  -1000         0  0.00%
    g3pc_e     EX_g3pc_e -410.2         0  0.00%
    g3pi_e     EX_g3pi_e   -500         0  0.00%
     gly_e      EX_gly_e -671.5         0  0.00%
    glyc_e     EX_glyc_e  -1000         0  0.00%
    malL_e     EX_malL_e  -1000         0  0.00%
    metL_e     EX_metL_e -147.1         0  0.00%
     nac_e      EX_nac_e -278.8         0  0.00%
      pi_e       EX_pi_e  -1000         0  0.00%
   pntoR_e    EX_pntoR_e -16.11         0  0.00%
    sbtD_e     EX_sbtD_e -813.4         0  0.00%
     so3_e      EX_so3_e -627.5         0  0.00%
    sprm_e     EX_sprm_e   -500         0  0.00%
   zymst_e    EX_zymst_e -5.827         0  0.00%

-------------------
iYli21
Objective
=========
1.0 biomass_C = 0.2827037239904427

Uptake
------
Metabolite Reaction    Flux  C-Number C-Flux
  m1031[e]    R1016    1.91         0  0.00%
   m511[e]    R1070    2.43         0  0.00%
   m342[e]    R1164   3.875         0  0.00%
  m1339[e]    R1287   5.057         0  0.00%
   m215[e]    R1296 0.01286         0  0.00%
  m1113[e]    R1333 0.01919         0  0.00%

Secretion
---------
Metabolite Reaction    Flux  C-Number C-Flux
  m1176[e]    R1030  -5.042         0  0.00%
   m214[e]    R1364  -16.63         0  0.00%
  m1401[c]    R1373 -0.2827         0  0.00%

-------------------
iMT1026v3
Objective
=========
1.0 Ex_biomass = 0.057749909595958875

Uptake
------
Metabolite Reaction     Flux  C-Number  C-Flux
    glyc_e  Ex_glyc        1         3 100.00%
     nh4_e   Ex_nh4   0.3582         0   0.00%
      o2_e    Ex_o2     1.45         0   0.00%
      pi_e    Ex_pi  0.01453         0   0.00%
     so4_e   Ex_so4 0.002533         0   0.00%

Secretion
---------
Metabolite   Reaction     Flux  C-Number  C-Flux
 biomass_e Ex_biomass -0.05775         0   0.00%
     co2_e     Ex_co2  -0.9782         1 100.00%
       h_e       Ex_h  -0.3754         0   0.00%
     h2o_e     Ex_h2o   -2.715         0   0.00%

-------------------
iLC915
Objective
=========
1.0 r1133 = 79.02123200161029

Uptake
------
Metabolite Reaction   Flux  C-Number C-Flux
     m1250    r1129   17.4         0  0.00%
     m1252    r1130  11.34         0  0.00%
     m1254    r1139 0.3801         0  0.00%
        m2    r1145  109.6         0  0.00%
     m1255    r1146  919.4         0  0.00%
     m1256    r1147  10.08         0  0.00%
     m1258    r1151  76.06         0  0.00%
      m897    r1152 0.2887         0  0.00%
     m1259    r1153  10.64         0  0.00%
     m1260    r1154  18.04         0  0.00%
     m1251    r1155   40.3         0  0.00%
     m1249    r1157  1.988         0  0.00%
     m1232    r1160   1000         0  0.00%
     m1261    r1162  3.947         0  0.00%
     m1262    r1163  7.836         0  0.00%
     m1248    r1165  9.473         0  0.00%
       m29    r1173  277.8         0  0.00%
     m1264    r1174  492.3         0  0.00%
     m1265    r1175  3.625         0  0.00%
     m1266    r1176  5.497         0  0.00%
     m1267    r1178  14.41         0  0.00%

Secretion
---------
Metabolite Reaction   Flux  C-Number C-Flux
     m1247    r1126  -1000         0  0.00%
     m1253    r1131 -906.1         0  0.00%
     m1226    r1133 -79.02         0  0.00%
     m1244    r1137  -1000         0  0.00%
     m1218    r1141 -365.5         0  0.00%
     m1257    r1149   -425         0  0.00%

-------------------
