anyio==3.6.2
appdirs==1.4.4
appnope==0.1.3
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
atomicwrites==1.4.1
attrs==22.2.0
awesome-slugify==1.6.5
backcall==0.2.0
beautifulsoup4==4.11.2
biopython==1.81
bleach==6.0.0
boolean.py==4.0
bridgedbpy==0.0.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cobamp==0.2.1
cobra==0.26.2
comm==0.1.2
coverage==7.2.6
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
depinfo==1.7.0
dill==0.3.6
diskcache==5.4.0
docplex==2.25.236
efmtool==0.2.1
entrypoints==0.4
Escher==1.7.3
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.38.0
fqdn==1.5.1
future==0.18.3
h11==0.14.0
httpcore==0.16.3
httpx==0.23.3
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
indexed==1.2.1
ipykernel==6.21.2
ipython==8.11.0
ipython-genutils==0.2.0
ipywidgets==7.7.3
isoduration==20.11.0
jedi==0.18.2
Jinja2==2.11.3
JPype1==1.4.1
jsonpointer==2.3
jsonschema==3.2
jupyter==1.0.0
jupyter-console==6.6.2
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.2
KEGGutils==0.4.0
kiwisolver==1.4.4
Levenshtein==0.21.0
lxml==4.9.2
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==0.8.4
more-itertools==9.1.0
mpmath==1.2.1
multiprocess==0.70.14
nbclassic==0.5.3
nbclient==0.5.13
nbconvert==6.4.5
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.1
notebook==6.5.3
notebook_shim==0.2.2
numpy==1.21.6
optlang==1.5.2
packaging==23.0
pandas==1.3.5
pandocfilters==1.5.0
parso==0.8.3
pathos==0.2.9
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
pluggy==0.13.1
pox==0.3.2
ppft==1.7.6.6
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.11.0
pycparser==2.21
pydantic==1.10.5
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==4.6.11
pytest-cov==4.1.0
python-dateutil==2.8.2
python-json-logger==2.0.7
python-libsbml==5.19.7
pytz==2022.7.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
rapidfuzz==3.0.0
regex==2023.5.5
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.2
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.7
scipy==1.7.3
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
swiglpk==5.0.8
sympy==1.11.1
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
typing_extensions==4.5.0
Unidecode==0.4.21
UpSetPlot==0.8.0
uri-template==1.2.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
widgetsnbextension==3.6.2
zipp==3.15.0
